<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>JQ-ESB-emiratesssim</name>
	<description>JQ-EmiratesSsim Integration in ESB Domain</description>
	<groupId>JQ-ESB</groupId>
	<artifactId>emiratesssim</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<organization>
		<name>Forloop</name>
		<url>http://www.forloop.com.au</url>
	</organization>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.forloop.com.au:8085/jenkins/job/JQ-ESB-emiratesssim/</url>
	</ciManagement>
	<scm>
		<connection>scm:git:git@github.com:4loop/JQ-ESB-emiratesssim.git</connection>
		<developerConnection>scm:git:git@github.com:4loop/JQ-ESB-emiratesssim.git</developerConnection>
		<url>https://github.com/4loop/JQ-ESB-emiratesssim</url>
	</scm>

	<properties>
		<BUILD-RELEASE-TAG>SNAPSHOT</BUILD-RELEASE-TAG>
		<au.com.forloop.jq.esb.common.version>1.1.13-RELEASE</au.com.forloop.jq.esb.common.version>
		<GIT-SHA>HEAD</GIT-SHA>
		<GIT-TAG>${project.version}</GIT-TAG>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
		<maven.camel.plugin.version>2.13.0</maven.camel.plugin.version>
	</properties>

	<repositories>

		<repository>
			<id>forloop</id>
			<url>http://repo.forloop.com.au:8081/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>release.fusesource.org</id>
			<name>FuseSource Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshot.fusesource.org</id>
			<name>FuseSource Snapshot Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>release.fusesource.org</id>
			<name>FuseSource Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>snapshot.fusesource.org</id>
			<name>FuseSource Snapshot Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<!-- forloop esb common fuse platform -->
		<dependency>
			<groupId>au.com.forloop.jq.esb.common</groupId>
			<artifactId>esb-common-fuse</artifactId>
			<version>${au.com.forloop.jq.esb.common.version}</version>
		</dependency>
		<dependency>
			<groupId>au.com.forloop.jq.esb.common</groupId>
			<artifactId>esb-common-fuse-tests</artifactId>
            <version>${au.com.forloop.jq.esb.common.version}</version>
			<scope>test</scope>
		</dependency>
		
		

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<useSystemClassLoader>true</useSystemClassLoader>
					<useManifestOnlyJar>false</useManifestOnlyJar>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>JQ-ESB-emiratesssim</Bundle-SymbolicName>
						<Bundle-Description>JQ-EmiratesSsim Integration in ESB Domain</Bundle-Description>
						<Import-Package>*,org.apache.camel.converter.crypto,org.apache.camel.component.crypto,au.com.forloop.jq.esb.common.fuse</Import-Package>
						<Private-Package>au.com.forloop.jq.esb.emiratesssim</Private-Package>
					</instructions>
				</configuration>
			</plugin>

			<!-- to run the example using mvn camel:run -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${maven.camel.plugin.version}</version>
				<configuration>
					<useBlueprint>true</useBlueprint>
					<mainClass>au.com.forloop.jq.esb.emiratesssim.RouteLauncher</mainClass>
					<fileApplicationContextUri>
						src/main/resources/OSGI-INF/blueprint/blueprint.xml
					</fileApplicationContextUri>
				</configuration>
                <dependencies>
                    <dependency>
                        <groupId>au.com.forloop.jq.esb.common</groupId>
                        <artifactId>esb-common-fuse</artifactId>
                        <version>${au.com.forloop.jq.esb.common.version}</version>
                    </dependency>
                </dependencies>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<outputDirectory> ${project.build.directory}/surefire-reports </outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- to run mvn release:clean release:prepare -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<pushChanges>false</pushChanges>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.14.1</version>
			</plugin>
		</plugins>
	</reporting>

</project>
