# Application-specific properties. Properties that do not change with the environment
# Naming convention: property names must be prefixed with the artefact name emiratesssim
# These properties are deployed with the bundle