#
# The logging properties used for testing
#
log4j.rootLogger=debug, out, file

log4j.logger.au.com.forloop.jq.esb.common.fuse=debug
log4j.logger.org.apache.aries.blueprint=info
log4j.logger.org.apache.camel=info
log4j.logger.org.apache.camel.component.file.remote=warn


# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%-6p %-17d{HH:mm:ss:SSS z} %-50l - %-10t] - %m %n

# File appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p | %d{HH:mm:ss:SSS z} |%l | %t | %m | %n
log4j.appender.file.file=camel.log

# GraphViz
log4j.logger.org.apache.camel.impl.DefaultCamelContext=DEBUG, out
log4j.additivity.org.apache.camel.impl.DefaultCamelContext=false
